<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Description and keywords for search engine-->
    <meta name="description" content=" Magda's cakes, Home bakery amazing and delicious cakes and cupcakes ">
    <meta name="keywords" content="Magda's cakes, birthday cakes, communion cakes, cakes for all occasions, cupcakes ">
    <!--Title-->
    <title>Magda's cakes</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Connecting style.css file with index.html-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!--Logo-->
        <a href="index.html">
            <h1 id="logo">Magda's Cakes <i class="fa-solid fa-cake-candles"></i></h1>
        </a>
        <!--Nav bar for mobile-->
        <input type="checkbox" name="menu" id="menu">
        <!--Icon design for menu-->
        <label for="menu" class="menu_label">
            <i class="fa-solid fa-bars"></i>
        </label>

        <nav>
            <ul id="nav_bar_side">
                <li class="nav-li"><a href="index.html">Home</a></li>
                <li class="nav-li"><a href="gallery.html">Gallery</a></li>
                <li class="nav-li" id="active"><a href="contact_us.html">Contact Us!</a></li>
            </ul>
        </nav>
    </header>
    <!--Main section-->
    <main>
        <section id="contact_us">

            <form id="contact_us_form" action="thank_you.html" method="get">
                <h2>Do you have any questions? Please contact us!</h2>
                <div class="form_section">
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" id="first_name" class="text_input" placeholder="First Name:"  required>
                </div>
                <div class="form_section">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" class="text_input" placeholder="Last Name:" required>
                </div>
                <div class="form_section">
                    <label for="email">Email Address:</label>
                    <input type="email" name="email" id="email" class="text_input" placeholder="E-mail@.com:" required>
                </div>
                <div class="form_section">
                    <label for="phone_number">Phone Number: </label>
                    <input type="tel" name="phone_number" id="phone_number" class="text_input" placeholder="Phone Number" required>
                </div>
                <div class="form_section">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" class="text_input_message" placeholder="Your message:">
                    </textarea>
                </div>
                <button type="submit" class="submit_button">Get In Touch!</button>
            </form>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <!--Opening hours section-->
        <div id="hours" class="contact">
            <h3>Opening hours:</h3>
            <ul>
                <li>
                    <p>Monday-Thursday: 17:30-20:30</p>
                </li>
                <li>
                    <p>Friday: 19:30-20:30</p>
                </li>
                <li>
                    <p>Saturday: 10:30-12:30</p>
                </li>
                <li>
                    <p>Sunday: 11:30-16:30</p>
                </li>
            </ul>
        </div>
        <!--Social media links -->
        <ul class="contact" id="social_media">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <!--Location section-->
        <div id="location" class="contact">

            <ul>
                <li>
                    <h3>We are here: </h3>
                </li>
                <li>
                    <p>Askea Lawns</p>
                </li>
                <li>
                    <p>Tullow Road</p>
                </li>
                <li>
                    <p>Carlow Town</p>
                </li>
                <li>
                    <p>Co. Carlow</p>
                </li>
                <li>
                    <p>Ireland</p>
                </li>
            </ul>

            <a id="maps" target="_blank" href="https://www.google.com/maps"><i class="fa-solid fa-location-dot"></i></a>

        </div>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>

</body>

</html>